# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 490
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 5 -y 150
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 270
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.bclk_pll -pg 1 -lvl 2 -y 390
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 5 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 390
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 210
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.aud_lrclk1 -pg 1 -lvl 3 -y 530
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 5 -y 610
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 440
preplace inst soc_system.aud_lrclk -pg 1 -lvl 3 -y 390
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.avalon_microphone_system_0 -pg 1 -lvl 4 -y 290
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 110
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_microphone_system_0.GPIO_DIN3,(SLAVE)soc_system.avalon_microphone_system_0_gpio_din3) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.bclk_pll_outclk1,(MASTER)bclk_pll.outclk1) 1 2 4 NJ 520 NJ 520 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 5 NJ 650 NJ 650 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 5 NJ 670 NJ 670 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)aud_lrclk1.AUD_BCLK,(SLAVE)aud_lrclk.AUD_BCLK,(MASTER)bclk_pll.outclk0,(SLAVE)avalon_microphone_system_0.i2s_bclk) 1 2 2 820 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 5 NJ 630 NJ 630 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_microphone_system_0.GPIO_DIN1,(SLAVE)soc_system.avalon_microphone_system_0_gpio_din1) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_microphone_system_0.GPIO_DIN2,(SLAVE)soc_system.avalon_microphone_system_0_gpio_din2) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)avalon_microphone_system_0.avalon_slave,(MASTER)mm_bridge_0.m0,(SLAVE)ILC.avalon_slave,(SLAVE)dipsw_pio.s1,(SLAVE)led_pio.s1,(SLAVE)button_pio.s1,(SLAVE)sysid_qsys.control_slave) 1 1 4 450 480 780 620 1150 540 1500
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 5 NJ 850 NJ 850 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_microphone_system_0.GPIO_DIN4,(SLAVE)soc_system.avalon_microphone_system_0_gpio_din4) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)avalon_microphone_system_0.avalon_master) 1 4 1 1520
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)aud_lrclk.AUD_LRCLK,(SLAVE)avalon_microphone_system_0.i2s_lrclk) 1 3 1 1130
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)avalon_microphone_system_0.CLK,(SLAVE)bclk_pll.refclk,(SLAVE)button_pio.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)aud_lrclk1.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)ILC.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)mm_bridge_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)led_pio.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)aud_lrclk.clk) 1 1 4 410 300 840 300 1190 280 1460
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(MASTER)ILC.irq,(SLAVE)button_pio.irq,(SLAVE)jtag_uart.irq,(SLAVE)dipsw_pio.irq) 1 2 4 N 240 NJ 240 1480 570 1870
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)aud_lrclk1.AUD_LRCLK,(MASTER)soc_system.aud_lrclk1_aud_lrclk) 1 3 3 NJ 560 NJ 550 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 5 450 710 NJ 890 1150 790 NJ 890 1870
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 5 NJ 690 NJ 690 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 5 NJ 830 NJ 830 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 5 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 5 NJ 100 NJ 100 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.reset,(SLAVE)aud_lrclk.reset,(SLAVE)bclk_pll.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)ILC.reset_n,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)led_pio.reset,(SLAVE)button_pio.reset,(SLAVE)aud_lrclk1.reset,(MASTER)clk_0.clk_reset,(SLAVE)avalon_microphone_system_0.RST) 1 1 4 430 460 860 500 1190 500 1440
levelinfo -pg 1 0 200 2050
levelinfo -hier soc_system 210 240 530 1010 1220 1680 1890
